export interface Place {
  id: number
  title: string
  district: string
  description: string
  coords: [number, number]
}

export interface District {
  title: string
  coords: [number, number]
}

export const districts: District[] = [
  {
    title: 'Раменское',
    coords: [55.5699246, 38.1854795],
  },
  {
    title: 'Домодедово',
    coords: [55.3659359, 37.5201973],
  },
  {
    title: 'Шатура',
    coords: [55.5695883, 39.4738131],
  },
  {
    title: 'Мытищи',
    coords: [55.9318103, 37.6537413],
  },
  {
    title: 'Серпухов',
    coords: [54.922515, 37.4119495],
  },
  {
    title: 'Красногорск',
    coords: [55.8247903, 37.266622],
  },
  {
    title: 'Жуковский',
    coords: [55.5700365, 38.0500953],
  },
  {
    title: 'Заречье',
    coords: [56.135341, 38.0979632],
  },
]

export const places: Place[] = [
  {
    id: 1,
    district: 'Раменское',
    title: 'Борисоглебское озеро',
    description:
      'На месте водоёма находилась лесная поляна, на которой молодой пастух пас своих овец. Однажды, задремав, он увидел сон, в котором из леса вышел сгорбленный седовласый старец и сказал: «Уйди, сын мой, нога человека не должна ступать по этому месту». Пастух проснулся и поспешил увести стадо с поляны в лес. В тот же момент мощным потоком хлынула туда вода, ушедшая из озера у деревни Сафоново.',
    coords: [55.57267, 38.223917],
  },
  {
    id: 2,
    district: 'Домодедово',
    title: 'Пещеры Сьяны',
    description:
      'Пещеры Сьяны — система пещер, искусственно созданная для добычи известняка. По легендам, в системе тёмных пещер к потерявшимся путникам приходит привидение Двуликая: если совесть у человека чиста, то дух приходит в образе девушки и помогает найти выход на поверхность, нечистые душой люди и хулиганы видят старика, который уводит их вглубь системы.',
    coords: [55.485234, 37.787475],
  },
  {
    id: 3,
    district: 'Шатура',
    title: 'Озеро Смердячье',
    description:
      'Озеро Смердячье находится в глухом Шатурском лесу. По легенде, на этом месте некогда стояла церковь, которая в один миг провалилась под землю вместе с дьячком. С тех пор вода стала цветом как кровь, а воздух наполнился смрадом. Говорят, что прежнее название озера — «Смерть дьячья» — со временем упростилось до «Смердячьего».',
    coords: [55.735, 39.8222222],
  },
  {
    id: 4,
    district: 'Шатура',
    title: 'Шушмор',
    description:
      'Шушмор — мистическая аномальная зона в лесах Шатурского района, известная бесследными исчезновениями людей и загадочными явлениями. Здесь расположено древнее каменное сооружение — каменная полусфера, окружённое мегалитами и загадочными квадратными берёзами. По легендам, это место использовалось для языческих ритуалов и жертвоприношений.',
    coords: [55.45035, 40.07538],
  },
  {
    id: 5,
    district: 'Мытищи',
    title: 'Легенда о Екатерининском водопроводе',
    description:
      'Согласно легенде, однажды Екатерина II проезжала мимо города и захотела пить, но обоз с водой отстал от императорской кареты. Тогда Екатерине предложили напиться из мытищинского источника. Вода так понравилась царственной особе, что, принимая решение о строительстве первого российского водопровода, она вспомнила эту случайную остановку в Мытищах.',
    coords: [55.828889, 37.655556],
  },
  {
    id: 6,
    district: 'Серпухов',
    title: 'Легенда о монастырских подземных ходах',
    description:
      '. По преданию, подземные ходы связывали между собой Серпуховский кремль на Соборной горе, Высоцкий и Владычный монастыри. Каждая обитель имела подземный ход, ведущей к реке Наре.',
    coords: [54.915325, 37.405279],
  },
  {
    id: 7,
    district: 'Серпухов',
    title: 'Легенда о призрачной страже',
    description:
      'Согласно распространённой легенде, древние сокровища города ревностно охраняют призраки монахов. Тот, кто потревожит их покой, рискует навсегда остаться в подземной могиле.',
    coords: [54.922515, 37.4119495],
  },
  {
    id: 8,
    district: 'Красногорск',
    title: 'Легенда о названии рабочего посёлка Нахабино',
    description:
      'Легенда гласит, что в давние времена здесь орудовала шайка бандитов, купцов злодеи поджидали под мостом через речку Нахабинку. Разбогатев, решили построить село, а так как на жизнь награбили — «нахапали», то и село назвали Нахабино.',
    coords: [55.846667, 37.175278],
  },
  {
    id: 9,
    district: 'Жуковский',
    title: 'Легенда о микрорайоне «Старый город»',
    description:
      'Считается, что он строился в соответствии с «розой ветров», чтобы внутри дворов никогда не было ветра, а макеты зданий для проверки продувались в аэродинамических трубах ЦАГИ.',
    coords: [55.593258, 38.122138],
  },
  {
    id: 10,
    district: 'Жуковский',
    title: 'Легенда о секретном метро',
    description:
      'Есть легенда о построенной при Сталине секретной ветке метрополитена, которая ведёт от станции московского метро «Партизанская» прямо на взлётную полосу ЛИИ. Считается, что во время войны Сталин оставался в Москве до последнего, планируя покинуть столицу по этой ветке.',
    coords: [55.572778, 38.14],
  },
  {
    id: 11,
    district: 'Заречье',
    title: 'Пирожная гора',
    description:
      'В близи небольшого городка с тупиковой дорогой есть небольшая гора. Гора называется Пирожная, потому что слои её песчано-глиняного тела похожи на разрез пирога. Пирожная гора и болота вокруг неё полны оврагов, заросших высокой травой и маленькими деревцами. И часто в них находят мелкие ржавые монетки, подвески, колечки и прочие железки, явно не один год пролежавшие в этой земле. И легенды гласят – это крупицы клада, который князь Серебряный, известный многим по одноимённому роману А.К. Толстого, зарыл здесь давным-давно. Как знать, может быть, однажды этот клад найдут…',
    coords: [56.1354508, 38.1155714],
  },
  {
    id: 12,
    district: 'Раменское',
    title: 'Статуя Крокодил Гена, Чебурашка и Шапокляк',
    description:
      'Все хоть раз в своей жизни встречали статую, исполняющую желания, будь то пёс на Площади Революции или водоноска с разбитым кувшином в Царскосельском саду. Неудивительно, что в какой-то момент появилась такая статуя, связанная с персонажем литературного произведения. Например, статуя Шапокляк в Раменском. Местные верят, что, если потереть нос старушке из книги Эдуарда Успенского, то загаданное в этот миг желание обязательно сбудется.',
    coords: [55.565856, 38.23495],
  },
]
